configuration {
  modes: [ window, drun, run, filebrowser ];
}

/* Insert theme modifications after this */
/* Doc: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown */

window {
	width:		35%;
	//background-color: rgb(90,65,217);
}

listview {
	lines:		10;
	scrollbar:	true;
}

entry {
	placeholder: "Type here boss...";
	cursor: pointer;
}


@theme "/usr/share/rofi/themes/purple.rasi"

/* Element is the element holding each entry in listview */
element {
	orientation: horizontal;
	children: [ element-icon , element-text ];
	padding: 2px;
	spacing: 15px;
}


// Change the color of the entry and element-text
/*entry, element-text {
  text-color: blue;
  background-color: rgb(186,140,255);
}*/

listview {
	lines: 16;
	columns: 2;
}

// Center the text relative to the icon 
element-text {
	vertical-align: 0.5;
}

entry {
	cursor-color: rgb(220,0,0);
	cursor-width: 5px;
}

/* The icon of the app. < element-text >  | <element-icon> */
element-icon {
    size: 1.5em;
	//background-color: rgb(186,140,255);
}



@theme "~/.config/rofi/cool-dark-theme.rasi"
