;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; To verify the battery power level
;; upower -i `upower -e | grep 'BAT'` 
[module/battery]
type = internal/battery

;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;;
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;;
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.

full-at = 95
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.foreground}
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 60

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.cyan}
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${color.white}

label-full = %{T1} %{T-}
label-full-foreground = ${color.success}
label-full-underline = ${color.success}

label-low = %time%
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200