[module/sep-line]
type = custom/text

format = " | "
format-foreground = #5E81AC
format-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
format = "|"
format-font = 1
format-foreground = ${color.bgshade7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
format = "  "
format-foreground = ${color.foreground}
