[module/spotify]
type = custom/script
tail = true
interval = 1
width = 10%
; prefix symbol is shown before the text
; format-prefix = "<prefix-symbol>"
; format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = ~/.config/polybar/scripts/open_spotify.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
; format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
; play symbol
hook-0 = echo ""
; pause symbol
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
; format = <label>
click-left = playerctl next -p spotify
