;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-system = ~/.config/polybar/system
include-directory = ~/.config/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}
;monitor = "eDP-1-1"


; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = true

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = true

; Put the bar at the bottom of the screen
;bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 99%
height = 25

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0.4%
offset-y = 0.5%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.alpha}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 = ${color.pink}

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 2
underline-color = ${color.foreground}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
border-bottom-size = 0
border-color = ${color.yellow}
border-size = 0

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
; font-0 = "Hack Nerd Font:size=11;2"
; font-1 = "Iosevka Nerd Font:bold:size=9;5"
font-2 = "Iosevka Nerd Font:size=12;6"
font-3 = "Source Code Pro:size=10;3"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2.5"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; Tray icon max size
tray-maxsize = 16

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0
; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.background}

; Restack the bar window and put it above the
; selected window manager's root;
wm-restack = bspwm

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline = 
format-spacing = 0
format-padding = 0
format-margin = 0
format-offset = 0

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/primary]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 17%
override-redirect = true
offset-x = 41%
; To control the size of the icons
font-0 = "Hack Nerd Font Mono :bold:size=13;2"
; format-font = 
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces

[bar/date]
inherit = bar/main
width = 7.9%
offset-x = 3.1%
background = ${color.background}
foreground = ${color.white}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Hack Nerd Font Mono :bold:size=9;2"
modules-center = date

[bar/client-status]
inherit = bar/main
width = 9.5%
offset-x = 11.1%
foreground = ${color.grshade5}
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = client_status
wm-restack = bspwm

[bar/spotify]
inherit = bar/main
width = 18%
offset-x = 64.8%
foreground = ${color.background}
module-margin-left = 0
module-margin-right = 3
modules-center = spotify sep
modules-right = spotify-prev spotify-play-pause spotify-next

[bar/calendar]
inherit = bar/main
width = 17.7%
offset-x = 11%
foreground = ${color.brown}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = my_calendar
wm-restack = bspwm

[bar/level]
inherit = bar/main
width = 4%
offset-x = 83%
foreground = ${color.amber}
bottom = false
padding = 0
font-0 = "Hack Nerd Font Mono :bold:size=16;3"
;modulo que llamo
modules-center = my_level
wm-restack = bspwm

[bar/my-name]
inherit = bar/main
width = 2.5%
offset-x = 0.5%
foreground = ${color.red}
modules-center = my-text-label


[bar/top]
inherit = bar/main
width = 12.8%
offset-x = 87%
background = ${color.background}
font-0 = "Hack Nerd Font:bold:size=11;2"
padding-right = 50
module-margin-right = 2
modules-center = alsa  battery  network  sysmenu space


[bar/right-bar]
inherit = bar/main
width = 22.8%
offset-x = 77%
modules-left = spotify sep-line spotify-prev space spotify-play-pause space spotify-next
enable-ipc = true
modules-center = alsa cpu
modules-right = battery space network space sysmenu


[bar/left-bar]
inherit = bar/main
width = 20.0%
offset-x = 0.5%
modules-left = my-text-label sep-line date
modules-center = my_calendar
modules-right = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 95
; format = <label> <ramp-coreload>
label = CPU %percentage::2.5% %
label-warn = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/my-text-label]
type = custom/script
; format = S
; (ms execution time)
interval = 5
exec = ~/.config/polybar/scripts/vpn_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
font-0 = "Iosevka Nerd Font:size=10;2"
format-font = 0
; icon-0 = code;♚
icon-1 = 1;6
icon-2 = 2;7
icon-3 = 3;8
icon-4 = 4;9
icon-5 = 5;0
icon-6 = 6;1
icon-7 = 7;2
icon-8 = 8;3
icon-0 = 0;5
icon-9 = 9;4


icon-default = "∙"

; label-active = "+ "
; label-active = "∙ "
label-active = %icon%
label-active-foreground = ${color.red}
label-active-background = ${color.background}
label-active-padding = 5px

label-occupied = %icon%
; label-occupied = "- "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}
label-occupied-padding = 5px

label-urgent = "x "
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.background}

; label-empty = "- "
label-empty = %icon%
label-empty-foreground = ${color.white}
label-empty-background = ${color.background}
label-empty-padding = 5px

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-foreground = ${color.foreground}
label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline = "Offline"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar]
fill = 
empty = 
indicator = 

[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = " "
format-prefix-font = 2
format-background = ${color.shade7}
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 5
bar-load-gradient = false

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}

bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${color.foreground}
bar-load-foreground-1 = ${color.foreground}
bar-load-foreground-2 = ${color.foreground}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = #101010

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps
 
[module/term]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.background}
content-padding = 0
click-left  = bash &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> %{T4}<label-volume>%{T-}
format-muted = <label-muted>
label-muted = %{A3:pavucontrol &:}婢 %{A}
label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}
;click-right = pavucontrol
ramp-volume-0 = %{A3:pavucontrol &:}奄 %{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔 %{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔 %{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳 %{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳 %{A}
ramp-volume-foreground = ${color.white}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
format-disconnected-padding = 0

label-connected = 直 
;"%{A1:nmd &:}直 %{A}"
label-disconnected = 睊

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/client_status]
;print info about the current client
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/client_info

[module/ethernet_status]
type = custom/script
interval = 1
exec = ~/.config/bin/ethernet_status.sh

[module/my_level]
type = custom/script
interval = 1000
format-foreground = ${color.red}
exec = ~/.config/polybar/scripts/level_info

[module/my_calendar]
type = custom/script
; Seconds to sleep between updates
interval = 30
format-foreground = ${color.yellow}
exec = ~/.config/polybar/scripts/my_calendar.py

[module/sysmenu]
type = custom/text
format = 襤 
format-foreground = ${color.white}
click-left = ~/.config/polybar/scripts/powermenu_alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
